<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: url(photo/Dark-night.jpg)
          no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      .clock {
        height: 320px;
        width: 320px;
        background-color: rgba(22, 19, 43, 0.308);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-box-shadow: 30px 30px 35px rgba(0, 0, 0, 0.25);
        box-shadow: 30px 30px 35px rgba(31, 25, 25, 0.308);
        border: 2px solid rgb(255, 255, 255);
      }
      img {
        opacity: 0.6;
      }
      .hand {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        background-color: rgb(228, 243, 14);
        -webkit-backdrop-filter: solid(20px);
        backdrop-filter: solid(20px);
        border-radius: 5px;
        -webkit-transform-origin: bottom;
        -ms-transform-origin: bottom;
        transform-origin: bottom;
      }
      .hour {
        height: 60px;
        width: 10px;
        top: 100px;
      }
      .minute {
        height: 80px;
        width: 5px;
        top: 80px;
      }
      .seconds {
        height: 90px;
        width: 3px;
        top: 70px;
      }

      a {
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        position: absolute;
        right: 20px;
        top: 20px;
        border: 3px solid #ffffff;
        border-radius: 5px;
        text-decoration: none;
      }
      a > .fa {
        color: #ff0000;
      }
      @media screen and (min-width: 451px) {
        a {
          font-size: 18px;
          padding: 8px 12px 8px 12px;
        }
      }

      @media screen and (max-width: 450px) {
        a {
          font-size: 12px;
          padding: 5px 8px 5px 8px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="clock">
      <img
        src=""
      />
      <div class="hour hand" id="hour"></div>
      <div class="minute hand" id="minute"></div>
      <div class="seconds hand" id="seconds"></div>
    </div>

    <a href="https://youtu.be/pQkglcDPo28" target="_blank">
      Watch Me Code &nbsp;<i class="fa fa-youtube-play" aria-hidden="true"></i>
    </a>
    <script>
      var hour = document.getElementById("hour");
      var minute = document.getElementById("minute");
      var seconds = document.getElementById("seconds");

      var set_clock = setInterval(function clock() {
        var date_now = new Date();
        var hr = date_now.getHours();
        var min = date_now.getMinutes();
        var sec = date_now.getSeconds();

        var calc_hr = hr * 30 + min / 2;
        var calc_min = min * 6;
        var calc_sec = sec * 6;

        hour.style.transform = "rotate(" + calc_hr + "deg)";
        minute.style.transform = "rotate(" + calc_min + "deg)";
        seconds.style.transform = "rotate(" + calc_sec + "deg)";
      }, 1000);
    </script>
  </body>
</html>
